.body {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  display: flex;
  .sort {
    width: 25%;
    padding-left: 170px;
    .cat {
      h1 {
        font-family: var(--font2);
        color: var(--color1);
        font-weight: normal;
      }
      ul {
        width: 100%;
        li {
          display: flex;
          margin: 20px 0;
          input {
            display: none;
            &:checked ~ label > div {
              background: linear-gradient(
                90deg,
                #cd8567 0%,
                rgba(205, 133, 103, 0.61) 97.77%
              );
              border: none;
            }
          }
          p {
            font-family: var(--font2);
            color: var(--color1);
          }
          label {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
            div {
              border: 2px solid var(--color1);
              width: 100%;
              height: 100%;
              border-radius: 5px;
              transition: 0ms;
            }
          }
        }
      }
    }
    .sub-cat {
      h1 {
        font-family: var(--font2);
        color: var(--color1);
      }
    }
  }
  .prodect {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    .grid {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 2pc;
      width: calc(100% / 3);
    }
  }
}
